                   _.--_--.
              +--''----/-. `.              FFFFFFFFFFFFFFF
            ,'        /;  \  `.
          ,'         //     |  \           FFFFFFFFFFFFFFF
      ---+-.        ||   ,--+-, \
     | ,'  +`+-     || ,'   |  \ \          FFFFFFFFFFFFFF
     |/    +++-.    / (      `-'\ \
     +   /\     \      \         | \          FFFFFFFFFFFF
    /   |  \     |      \        |  |
   |    |__/     | |---+.`------'   |          FFFFFUUUUUU
   |     \      / /|   +-------.     |
   |      `----' / ++-'         \    |         UUUUUUUUUUU
   |            ,--++            \   |
   |            |         /+--    |  |          UUUUUUUUUU
   |            |     /+-'   ,-++-+   |
    \          |     /    ,-'  |,'    |         UUUUUUUUUU
     \         |    /.   /  |,-'      |
      \       |     / `-' ,-'         |         UUUUUUUUUU
       \      +--+-'  _.-'           /
        \      `----''              /           UUUUUUUUU-
         ''-                     -''                      
----------------------------------------------------------